<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FSports Shop – Demo TikTok/Shopee Style</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="top container">
    <div class="logo">FSports</div>
    <div class="search">
      <svg width="18" height="18" viewBox="0 0 24 24"><path fill="#666" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79L20 21.5l1.5-1.5ZM10 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10"/></svg>
      <input id="searchInput" placeholder="Tìm kiếm sản phẩm…" />
    </div>
    <button class="iconbtn" id="openCart">
      <svg width="18" height="18" viewBox="0 0 24 24"><path d="M7 4h-2l-1 2v2h2l3 9h9l3-9h-14l-1-4zm0 16c-1.104.001-1.999.896-2 2s.896 1.999 2 2 1.999-.896 2-2-.896-1.999-2-2zm10 0c-1.104.001-1.999.896-2 2s.896 1.999 2 2 1.999-.896 2-2-.896-1.999-2-2z" fill="#111"/></svg>
      <span class="badge" id="cartBadge">0</span>
    </button>
  </div>

  <nav class="catbar">
    <a class="active" href="#">Tất cả</a>
    <a href="#">Pickleball</a>
    <a href="#">Sandal</a>
    <a href="#">SUP</a>
    <a href="#">Phụ kiện</a>
    <a href="#">Ưu đãi</a>
  </nav>
</header>

<!-- VOUCHERS -->
<section class="section container">
  <div class="vouchers">
    <div class="vchip">
      <div class="row"><strong>Voucher vận chuyển ×12</strong> <button class="btn outline" onclick="toast('Đã lưu voucher!')">Nhận</button></div>
      <div class="small">Cho đơn từ 300K – áp dụng tự động.</div>
    </div>
    <div class="vchip">
      <div class="row"><strong>Giảm 30K</strong> <button class="btn outline" onclick="toast('Đã lưu voucher!')">Lưu</button></div>
      <div class="small">Đơn từ 400K. HSD 7 ngày.</div>
    </div>
  </div>
</section>

<!-- HERO -->
<section class="section container">
  <div class="hero" id="hero">
    <img src="https://images.unsplash.com/photo-1521417531039-96c4b1b1f7f5?q=80&w=1400&auto=format&fit=crop" alt="">
    <img class="hide" src="https://images.unsplash.com/photo-1548142813-c348350df52b?q=80&w=1400&auto=format&fit=crop" alt="">
    <img class="hide" src="https://images.unsplash.com/photo-1547949003-9792a18a2601?q=80&w=1400&auto=format&fit=crop" alt="">
    <div class="dotwrap" id="heroDots"></div>
  </div>
</section>

<!-- FLASH SALE -->
<section class="section container">
  <div class="flash">
    <div class="head">
      <div class="tagFS">FLASH SALE</div>
      <div class="badge-mini">Giá sốc</div>
      <div class="timer" id="timer">00:00:00</div>
    </div>
    <div class="grid" id="flashGrid"></div>
  </div>
</section>

<!-- COLLECTIONS -->
<section class="section container">
  <h3>Sản phẩm nổi bật</h3>
  <div class="colgrid" id="listGrid"></div>
</section>

<!-- BOTTOM NAV -->
<nav class="bottomnav">
  <div class="wrap container">
    <a class="navitem active" href="#">Trang chủ</a>
    <a class="navitem" href="#">Danh mục</a>
    <a class="navitem" href="#" id="goSearch">Tìm kiếm</a>
    <a class="navitem" href="#" id="goOrders">Đơn hàng</a>
    <a class="navitem" href="#" id="goAccount">Tài khoản</a>
  </div>
</nav>

<!-- CART DRAWER -->
<div class="drawer" id="cartDrawer" aria-hidden="true">
  <div class="backdrop" onclick="closeCart()"></div>
  <aside class="panel">
    <div class="topbar">
      <strong>Giỏ hàng</strong>
      <div class="small" id="cartCountTxt">0 sản phẩm</div>
      <button class="iconbtn" style="margin-left:auto" onclick="closeCart()">✕</button>
    </div>
    <div class="cartlist" id="cartList"></div>
    <div class="sub">
      <div class="row"><span>Tạm tính</span><span id="subtotal">0₫</span></div>
      <div class="row small"><span>Freeship</span><span id="shipText">Đơn ≥ 300K</span></div>
      <div class="row total"><span>Tổng</span><span id="grandTotal">0₫</span></div>
      <div class="notice">Sau khi bấm <b>Đặt hàng</b>, bạn sẽ điền thông tin nhận hàng.</div>
      <button class="btn block" onclick="openCheckout()">Đặt hàng</button>
    </div>
  </aside>
</div>

<!-- CHECKOUT MODAL -->
<div class="modal" id="checkoutModal" aria-hidden="true">
  <div class="mbg" onclick="closeCheckout()"></div>
  <div class="mbox">
    <div class="mhead">Thông tin nhận hàng</div>
    <div class="mbody">
      <div class="row2">
        <label class="input">Họ và tên<input id="fullname" placeholder="Nguyễn Văn A"/></label>
        <label class="input">Số điện thoại<input id="phone" placeholder="09xxxxxxxx"/></label>
      </div>
      <label class="input">Địa chỉ nhận hàng<textarea id="address" placeholder="Số nhà, đường, phường/xã, quận/huyện, tỉnh/thành…"></textarea></label>
      <div class="notice small" id="orderPreview">Đơn hàng: (0 sp) – 0₫</div>
    </div>
    <div class="mfoot">
      <button class="btn outline" onclick="closeCheckout()">Đóng</button>
      <button class="btn" id="confirmBtn">Xác nhận đặt hàng</button>
    </div>
  </div>
</div>

<!-- JS -->
<script defer src="js/utils.js"></script>
<script type="module" defer src="js/cart.js"></script>
<script type="module" defer src="js/home.js"></script>
</body>
</html>
